{
  "dependencies": {
    "dotenv": "^5.0.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.0.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "dotenv-cli": "^1.4.0",
    "electron": "^1.8.4",
    "electron-packager": "^12.0.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.5.0",
    "jest": "^22.4.3",
    "jest-serializer-vue": "^1.0.0",
    "npm-run-all": "^4.1.2",
    "parcel-bundler": "^1.7.1",
    "vue-hot-reload-api": "^2.3.0",
    "vue-jest": "^2.5.0",
    "vue-template-compiler": "^2.5.16"
  },
  "name": "electron-vue",
  "scripts": {
    "build": "run-s build:env build:web build:mac",
    "build:env": "node app/copy-env.js",
    "build:mac": "electron-packager app --overwrite --ignore \"(__test__|\\.map|src\\/web)$\" --platform=darwin --arch=x64 --out=out --icon=assets/app-icon/mac/app.icns --osx-sign.identity='Developer ID Application: GitHub' --extend-info=assets/mac/info.plist",
    "build:web": "parcel build app/src/web/index.html -d app/dist/web --public-url ./",
    "dev": "run-s dev:env && run-p dev:web dev:main",
    "dev:env": "node app/copy-env.js",
    "dev:main": "dotenv -e env/dev.env electron app --debug",
    "dev:web": "dotenv -e env/dev.env parcel app/src/web/index.html",
    "lint": "eslint --ext .js,.vue app/src",
    "test": "run-s lint unit",
    "unit": "jest --config jest.conf.js --coverage"
  },
  "version": "0.0.1"
}
